deployment:
  name: tv-show-backend-deployment
  namespace: back-office-ns
  label: tv-show-backend
  replicas: 2
service:
  name: tv-show-backend-service
image:
  name: tv-show-backend
  tag: latest
dnsutils:
  sleepTimeout: 3600
http:
  name: backend-port
  port: 3003
