deployment:
  name: shows-backend-deployment
  namespace: back-office-ns
  label: shows-backend
  replicas: 3
service:
  name: shows-backend-service
image:
  name: shows-backend
  tag: latest
http:
  name: backend-port
  port: 3001