apiVersion: v1
name: tv-show-front-service
description: the front end for the tv shows/ movies discovery app
type: application
keywords:
  - tv shows
  - movies
sources:
  - https://github.com/hamza-mahjoub/devops-project
maintainers: # (optional)
  - name: hamza majoub
    email: hamza.mahjoub@insat.ucar.tn
    url: https://github.com/hamza-mahjoub
version: 1.0.0
