deployment:
  name: tv-show-frontend-deployment
  namespace: front-office-ns
  label: tv-show-frontend
  replicas: 3
service:
  name: tv-show-frontend-service
image:
  name: tv-show-frontend
  tag: latest
http:
  name: frontend-port
  port: 3000
  loadBalancerIp: 192.0.2.127
dnsutils:
  sleepTimeout: 3600
env:
  #backendUrl: tv-show-backend-service.back-office-ns
  backendUrl: 20.103.65.47
  backendPort: 8080