name: Test then deploy backend Workflow
on: [push]
jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: backend-project-command
        run: |
          cd tv-show-backend
      - uses: stefanoeb/eslint-action@1.0.2
        with:
          files: src/

  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
  # Package:
  #   runs-on: ubuntu-latest
  #   needs:
  #     - Test
  #     - eslint
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3
  #     - name: backend-project-command
  #       run: |
  #         cd tv-show-backend
  #     - name: Login to Docker Hub
  #       uses: docker/login-action@v1
  #       with:
  #         username: ${{ secrets.DOCKER_HUB_USERNAME }}
  #         password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v1
  #     - name: "Create .env file"
  #       run: |
  #         ls
  #         touch .env
  #         echo TMDB_API_KEY="${{ secrets.TMDB_API_KEY }}" >> .env
  #         echo TMDB_API ="${{ secrets.TMDB_API }}" >> .env
  #     - name: Build and push
  #       uses: docker/build-push-action@v2
  #       with:
  #         context: .
  #         file: ./dockerfile
  #         push: true
  #         tags: ${{ secrets.DOCKER_HUB_USERNAME }}/tvshowappbackend:latest